# BuenosAiresExp

./: .gitignore  BuenosAiresExp.csproj  BuenosAiresExp.slnx  LICENSE.txt  Program.cs  README.md  buenos_aires.db
Data/: AppDbContext.cs  AppDbContextFactory.cs
Forms/: Form1.Designer.cs  Form1.cs  ItineraryForm.cs  LocationDetailForm.cs  LocationForm.Designer.cs  LocationForm.cs  MainForm.Designer.cs  MainForm.cs
Migrations/: 20260313175206_InitialCreate.Designer.cs  20260313175206_InitialCreate.cs  20260321120000_AddAddressToLocation.cs  20260321215615_AddLocationAddress.Designer.cs  20260321215615_AddLocationAddress.cs  20260330073102_AddItineraries.Designer.cs  20260330073102_AddItineraries.cs  20260330080034_Itinerary.Designer.cs  20260330080034_Itinerary.cs  20260330080045_ItineraryItem.Designer.cs  20260330080045_ItineraryItem.cs  AppDbContextModelSnapshot.cs
Models/: Itinerary.cs  ItineraryItem.cs  Location.cs  Route.cs
Services/: DistanceService.cs  GeocodingService.cs  ItineraryService.cs  LocationService.cs  MapService.cs  PathHelper.cs  PdfService.cs  RouteService.cs  WikimediaImageService.cs
UI/: BuenosAiresTheme.cs  RoundedButton.cs  RoundedComboBox.cs  RoundedDateTimePicker.cs  RoundedPanel.cs  RoundedTextBox.cs  StepBadge.cs  TabLabel.cs
ViewModels/: LocationViewModel.cs  RouteViewModel.cs
Views/: HomeForm.Designer.cs  HomeForm.cs  ItineraryForm.cs  ItineraryMapForm.cs  LocationDetailForm.cs  LocationForm.cs  LocationsView.cs  MainForm.cs  RoteirosView.cs
